X_AUTH_HEADER=
DJANGO_SECRET=
PAGINATION_PAGE_SIZE=

# Domain that the api will serve
DOMAIN_NAME_NGINX=

# CORS URLS for media on front end eg. http://front-end-url.com,https://front-end-url.com (minimum two separated by comma)
CORS_ALLOWED_HOSTS=http://localhost,https://localhost

# OPENAI API KEY and model default to 4o-mini for scrape functionality
OPENAI_API_KEY=''
OPENAI_MODEL=gpt-4o-mini
# Voice is one of alloy, ash, ballad, coral, echo, fable, onyx, nova, sage, shimmer
OPEN_AI_TTS_MODEL_VOICE=coral

# Database driver set it accordingly: postgres, postgres-ssl, sqlite, sqlite-ssl
DEPLOYMENT_TYPE=sqlite

# Only if you use DEPLOYMENT_TYPE: postgres or postgres-ssl
DATABASE_URL=postgres://user:password@ip:port/fork.recipes

