X_AUTH_HEADER=
DJANGO_SECRET=
PAGINATION_PAGE_SIZE=
DOMAIN_NAME_NGINX=

# CORS URLS for media on front end eg. http://front-end-url.com,https://front-end-url.com (minimum two separated by comma)
CORS_ALLOWED_HOSTS=http://localhost,https://localhost

# OPENAI API KEY and model default to 4o-mini for scrape functionality
OPENAI_API_KEY=''
OPENAI_MODEL=gpt-4o-mini