[tox]
env_list = 3.12

[testenv]
description = run the tests with pytest
deps = pytest-django
       -rrequirements.txt

commands =  pytest -v -s

[pytest]
pythonpath = . forkapi
DJANGO_SETTINGS_MODULE = forkapi.settings
python_files = *_tests.py
python_functions = test_*
python_classes = *Test
addopts = --reuse-db --nomigrations
testpaths = tests