server {
    listen 80;
    server_name ${DOMAIN_NAME_NGINX};
    client_max_body_size 100M;

    # Uncomment if certificate is available (1)
    # return 301 https://$host$request_uri;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi/uwsgi.sock;
    }

    location /static {
        autoindex on;
        alias /forkapi/static;
    }

    location /media {
        autoindex on;
        alias /forkapi/media;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# Uncomment if certificate is available (2)
# server {
#     listen 443 ssl;
#     server_name ${DOMAIN_NAME_NGINX};
#     charset utf-8;
#     client_max_body_size 100M;
#
#     ssl_certificate /nginx/ssl/fullchain.pem;
#     ssl_certificate_key /nginx/ssl/privkey.pem;
#
#     location / {
#         include /etc/nginx/uwsgi_params;
#         uwsgi_pass unix:/tmp/uwsgi/uwsgi.sock;
#    }
#
#     location /static {
#         autoindex on;
#         alias /forkapi/static;
#     }
#
#     location /media {
#        autoindex on;
#         alias /forkapi/media;
#     }
#
#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# }
